# Evaluation

app/: build.gradle
app/src/androidTest/java/com/example/ekta/evaluation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekta/evaluation/: CardDetailsActivity.java  PaymentSuccessActivity.java  RechargeActivity.java
app/src/main/java/com/example/ekta/evaluation/adapters/: ContactsAdapter.java  RechargeDetailAdapter.java  SavedCardsAdapter.java
app/src/main/java/com/example/ekta/evaluation/application/: App.java
app/src/main/java/com/example/ekta/evaluation/carddetailscreen/: CardContract.java  CardDetailPresenter.java  CardDetailsActivity.java
app/src/main/java/com/example/ekta/evaluation/constants/: Constants.java
app/src/main/java/com/example/ekta/evaluation/data/: DataRepository.java  DataSource.java
app/src/main/java/com/example/ekta/evaluation/listeners/: OnSavedCardClickedListener.java
app/src/main/java/com/example/ekta/evaluation/models/: Contact.java  RechargeDetails.java
app/src/main/res/drawable/: border.xml  ic_contacts_black_24px.xml  spinner_background.xml
app/src/main/res/layout/: activity_card_details.xml  activity_make_payment.xml  activity_payment_success.xml  activity_recharge_history.xml  base_toolbar.xml  contact_item.xml  dialog_fragment.xml  recharge_history_list_item.xml  saved_card_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ekta/evaluation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
